NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1vcG9zc3VtLTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UfwhftR6B6Xo3GjtSkF1RRMp11BoPuEcx7P5eiWRm8

CLERK_WEBHOOK_SECRET=whsec_HvjucownTXxiI8zKh9Fb5RmGdTy1aCxy

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

NEXT_PUBLIC_TINY_MCE_API_KEY=w1n3poogksldbg9loxcwjlg8cmg3klrq6nk8e9hh2o5ntsx8

MONGODB_URL=mongodb+srv://isurueranga00:GPvviXCQO3dXE5rz@cluster0.wobvvmu.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

OPENAI_API_KEY=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

# RAPID_API_KEY=""
